<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Leticia Pilz- Photografy</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>
    <header id="begin">
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <h1 id="log"> </h1>
    </header>
    <nav id="menu">
        <!-- <h1 id="openMenu">Menu</h1> -->
        <ul id="menu-list">
            <li>
                <i class="fa fa-home" aria-hidden="true"></i>HOME</li>
            <li>
                <i class="fa fa-picture-o" aria-hidden="true"></i>GALLERY</li>
            <li>
                <i class="fa fa-info-circle" aria-hidden="true"></i><a href="" id="linkAbout">ABOUT</a></li>
        </ul>
    </nav>



    <section id="gallery">
        <div class="container">
            <div class="photos">
                <img src="img/neonbrand-262805.jpg">
            </div>
            <div class="photos">
                <img src="img/35mm-275314.jpg">
            </div>
            <div class="photos">
                <img src="img/valerie-elash-275584.jpg">
            </div>

            <div class="photos">
                <img src="img/ilia-schelkanov-255974.jpg">
            </div>
            <div class="photos">
                <img src="img/giizsko7guk-bonnie-kittle.jpg">
            </div>
            <div class="photos">
                <img src="img/pexels-photo-185517.jpeg">
            </div>
        </div>

        <button type="button" id="btnGallery">
            <a href="">
                <i class="fa fa-eye" aria-hidden="true"></i> VIEW MORE</a>
        </button>
    </section>

    <div id="about">

        <div id="text-photo">
            <div id="textAbout">
                <h1> <i class="fa fa-info-circle" aria-hidden="true"></i> About</h1>
                <hr>
                <div class="text">
                    <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna adipiscing magna etiam amet veroeros.
                        Lorem ipsum dolor tempus sit cursus. Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.
                    </p>
                </div>
            </div>

            <span id="photoAbout">
                <img src="img/leticia.jpg" alt="foto da leticia">
            </span>
        </div>
       
        <!-- <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul> -->
    </div>
  

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>

</body>

</html>